JWT_SECRET_KEY=something_super_secret_123
SUBSCRIPTION_KEY=6kDGxrw2BtG7FXiKCesxUVxyv6TzmGhZ4XrfJPFXmPLhY4Wnk0HyJQQJ99BKACqBBLyXJ3w3AAAYACOGgoYi
REGION=southeastasia
CON_STRING=postgresql://ps_skillcase_2_user:mpK1wW8TrdIx2pxfsHULshQNi4QJ96dr@dpg-d46ufi24d50c7394m910-a.oregon-postgres.render.com/ps_skillcase_2
EMAIL_USER=adilali864sec@gmail.com
EMAIL_PASSWORD=hkoppkvtopdohwtl
CLOUDINARY_NAME=ddzrpztn4
CLOUDINARY_API_KEY=837748164698514
CLOUDINARY_API_SECRET=QDzUv7elypMBAEOYD1UIKuVYHXk